apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'jacoco'

allprojects {
    group = 'com.americanexpress.blockchain.maranhao'
    version = '0.1'
}

dependencies {
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda-confidential-identities:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"
    compile "com.google.code.gson:gson:$gson_version"
    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes "name": "maranhao", 
                "version": "0.1"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


jacoco {
    toolVersion = "$jacoco_version"
//        reportsDir = file("${buildDir}/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.74
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

